# API-Test-Automation-Framework

./: README.md
apiframework/: pom.xml
apiframework/ApiTests/: pom.xml  testng.xml
apiframework/ApiTests/ExtentReports/: ExtentReport.html
apiframework/ApiTests/src/main/java/com/store/constants/: APIStatusCodes.java  Resources.java
apiframework/ApiTests/src/main/java/com/store/pojo/request/: Category.java  PostListsDTO.java  Tags.java
apiframework/ApiTests/src/main/java/com/store/pojo/response/: Category.java  GetListsDTO.java  Tags.java
apiframework/ApiTests/src/test/java/com/store/requestbody/: APIRequestBody.java
apiframework/ApiTests/src/test/java/com/store/testcasebase/: TestBase.java
apiframework/ApiTests/src/test/java/com/store/testcases/: PetStoreTest.java
apiframework/ApiTests/src/test/resources/: PetStoreTest.xlsx
apiframework/ApiTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apiframework/ApiTests/test-output/Default suite/: Default test.html  Default test.xml
apiframework/ApiTests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
apiframework/ApiTests/test-output/junitreports/: TEST-com.nagp.testcases.AuditAPITest.xml  TEST-com.nagp.testcases.AuditProjectAPITest.xml  TEST-com.nagp.testcases.PetStoreTest.xml  TEST-com.nagp.testcases.WunderListsTest.xml  TEST-com.nagp.testcases.WunderUserTest.xml  TEST-com.nagp.testcases.WunderUserTests.xml  TEST-com.store.testcases.PetStoreTest.xml
apiframework/ApiTests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
apiframework/ApiTests/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
apiframework/CoreFramework/src/main/java/com/store/contants/: ConfigKeys.java
apiframework/CoreFramework/src/main/java/com/store/customException/: CustomExceptions.java
apiframework/CoreFramework/src/main/java/com/store/reader/: Config.java  ExcelReader.java  PropertyReader.java
apiframework/CoreFramework/src/main/java/com/store/reporterLogger/: ReportLogger.java
apiframework/CoreFramework/src/main/java/com/store/restClient/: RestClientHeader.java  (+3 more)
(+2 files in other folders)
